[General Information]
Version=5
ProjectName=bar
ProjectComments1=
ProjectComments2=
ProjectComments3=Written out by Cortex 2.1.0.1103. Please do not hand edit this file.
[Markers]
Comment= Marker#, Name, Color, PhysicalColor, Size, Optional
NumberOf=6
1, top_left, 0, 0, 0.000000, 0
2, middle_left, 1, 0, 0.000000, 0
3, back_left, 2, 0, 0.000000, 0
4, top_right, 3, 0, 0.000000, 0
5, middle_right, 4, 0, 0.000000, 0
6, back_right, 8, 0, 0.000000, 0
[VirtualMarkers]
Comment= Marker#, Name, CalculationType, OriginMarker#, LongAxisMarker#, Segment#
Comment= PlaneAxisMarker#, XPositionOffset, YPositionOffset, ZPositionOffset
Comment= Calculation Types : 2 = 2 pt. ratio, 3 = 2 pt. measured value
Comment= Calculation Types : 4 = 3 pt. ratio, 5 = 3 pt. measured value
Comment= Calculation Types : 6 = EMR marker, 7 = 1 pt. measured value
, 8 = Relative to Bone
NumberOf=2
7, V_mid, 2, 2, 6, 0, 0.000000, 0.500000, 0.000000, -1
8, V_border, 2, 2, 4, 0, 0.000000, 0.500000, 0.000000, -1
[VMJoinDefs]
Comment= Marker#, CalculationType, OriginMarker#, LongAxisMarker#, PlaneAxisMarker#
NumberOf=0
[Linkages]
Comment= Name, LinkColor, LinkType, Marker1# Marker2#, MinLength, MaxLength, ExtraStretch
NumberOf=15
Link, 6, 0, 2 1, 49.290890, 49.290890, 0.150000
Link, 6, 0, 3 1, 108.136162, 108.136162, 0.150000
Link, 6, 0, 3 2, 71.000076, 71.000076, 0.150000
Link, 6, 0, 4 1, 1782.121460, 1782.121460, 0.150000
Link, 6, 0, 4 2, 1781.911743, 1781.911743, 0.150000
Link, 6, 0, 4 3, 1782.519653, 1782.519653, 0.150000
Link, 6, 0, 5 1, 1811.427734, 1811.427734, 0.150000
Link, 6, 0, 5 2, 1811.463745, 1811.463745, 0.150000
Link, 6, 0, 5 3, 1810.717773, 1810.717773, 0.150000
Link, 6, 0, 5 4, 57.628265, 57.628265, 0.150000
Link, 6, 0, 6 1, 1782.309937, 1782.309937, 0.150000
Link, 6, 0, 6 2, 1780.895508, 1780.895508, 0.150000
Link, 6, 0, 6 3, 1778.667969, 1778.667969, 0.150000
Link, 6, 0, 6 4, 71.171280, 71.171280, 0.150000
Link, 6, 0, 6 5, 61.242115, 61.242115, 0.150000
[SkeletonType]
Comment= Type: 0=None, 1=SkeletonBuilder, 2=Embedded Calcium Model, 3=Assoc. JNT file
SkeletonType=1
RotationOrder=ZYX
BoneAxis=Y
PlaneAxis=X
[HtrExportOptions]
BasePositionOption=1
[Segments]
Comment= Segment#, Name, Parent, OriginMarker#, LongAxisMarker#
Comment= PlaneAxisMarker#, XRotationOffset, YRotationOffset, ZRotationOffset
Comment= Segment 0 represents the Root segment
NumberOf=1
1, origin, 0, 7, 8, 5, 0.000000, 0.000000, 0.000000
[Personal Info]
Name=Default Name
Height=0.000000
Weight=0.000000
