[General Information]
Version=5
ProjectName=bar
ProjectComments1=
ProjectComments2=
ProjectComments3=Written out by Cortex 2.1.0.1103. Please do not hand edit this file.
[Markers]
Comment= Marker#, Name, Color, PhysicalColor, Size, Optional
NumberOf=5
1, front_left, 5, 0, 0.000000, 0
2, back_left, 6, 0, 0.000000, 0
3, front_right, 7, 0, 0.000000, 0
4, middle_right, 8, 0, 0.000000, 0
5, back_right, 9, 0, 0.000000, 0
[VirtualMarkers]
Comment= Marker#, Name, CalculationType, OriginMarker#, LongAxisMarker#, Segment#
Comment= PlaneAxisMarker#, XPositionOffset, YPositionOffset, ZPositionOffset
Comment= Calculation Types : 2 = 2 pt. ratio, 3 = 2 pt. measured value
Comment= Calculation Types : 4 = 3 pt. ratio, 5 = 3 pt. measured value
Comment= Calculation Types : 6 = EMR marker, 7 = 1 pt. measured value
, 8 = Relative to Bone
NumberOf=2
6, V_mid, 2, 2, 3, 0, 0.000000, 0.500000, 0.000000, -1
7, V_2, 2, 1, 3, 0, 0.000000, 0.500000, 0.000000, -1
[VMJoinDefs]
Comment= Marker#, CalculationType, OriginMarker#, LongAxisMarker#, PlaneAxisMarker#
NumberOf=0
[Linkages]
Comment= Name, LinkColor, LinkType, Marker1# Marker2#, MinLength, MaxLength, ExtraStretch
NumberOf=10
Link, 10, 0, 2 1, 72.118935, 74.058784, 0.150000
Link, 10, 0, 3 1, 1963.219604, 1963.958008, 0.150000
Link, 10, 0, 3 2, 1963.638672, 1964.236694, 0.150000
Link, 10, 0, 4 1, 1993.391602, 1994.375732, 0.150000
Link, 10, 0, 4 2, 1992.347046, 1993.190918, 0.150000
Link, 10, 0, 4 3, 58.226521, 58.998306, 0.150000
Link, 10, 0, 5 1, 1962.864990, 1963.878784, 0.150000
Link, 10, 0, 5 2, 1960.172485, 1961.387939, 0.150000
Link, 10, 0, 5 3, 73.472099, 74.280464, 0.150000
Link, 10, 0, 5 4, 59.765533, 61.064152, 0.150000
[SkeletonType]
Comment= Type: 0=None, 1=SkeletonBuilder, 2=Embedded Calcium Model, 3=Assoc. JNT file
SkeletonType=1
RotationOrder=ZYX
BoneAxis=Y
PlaneAxis=X
[HtrExportOptions]
BasePositionOption=1
[Segments]
Comment= Segment#, Name, Parent, OriginMarker#, LongAxisMarker#
Comment= PlaneAxisMarker#, XRotationOffset, YRotationOffset, ZRotationOffset
Comment= Segment 0 represents the Root segment
NumberOf=1
1, origin, 0, 6, 7, 4, 0.000000, 0.000000, 0.000000
[Personal Info]
Name=Default Name
Height=0.000000
Weight=0.000000
