[General Information]
Version=5
ProjectName=left-foot
ProjectComments1=
ProjectComments2=
ProjectComments3=Written out by Cortex 2.1.0.1103. Please do not hand edit this file.
[Markers]
Comment= Marker#, Name, Color, PhysicalColor, Size, Optional
NumberOf=4
1, left, 2, 0, 0.000000, 0
2, right, 3, 0, 0.000000, 0
3, back, 9, 0, 0.000000, 0
4, back-left, 8, 0, 0.000000, 0
[VirtualMarkers]
Comment= Marker#, Name, CalculationType, OriginMarker#, LongAxisMarker#, Segment#
Comment= PlaneAxisMarker#, XPositionOffset, YPositionOffset, ZPositionOffset
Comment= Calculation Types : 2 = 2 pt. ratio, 3 = 2 pt. measured value
Comment= Calculation Types : 4 = 3 pt. ratio, 5 = 3 pt. measured value
Comment= Calculation Types : 6 = EMR marker, 7 = 1 pt. measured value
, 8 = Relative to Bone
NumberOf=3
5, front, 2, 1, 2, 0, 0.000000, 0.500000, 0.000000, -1
6, ankle, 3, 3, 5, 0, 0.000000, 100.000000, 0.000000, -1
7, ankleL, 5, 6, 5, 1, 100.000000, 0.000000, 0.000000, -1
[VMJoinDefs]
Comment= Marker#, CalculationType, OriginMarker#, LongAxisMarker#, PlaneAxisMarker#
NumberOf=0
[Linkages]
Comment= Name, LinkColor, LinkType, Marker1# Marker2#, MinLength, MaxLength, ExtraStretch
NumberOf=6
Link, 9, 0, 2 1, 92.015144, 98.393433, 0.150000
Link, 9, 0, 3 1, 222.452026, 224.941559, 0.150000
Link, 9, 0, 3 2, 223.511810, 230.108063, 0.150000
Link, 0, 0, 4 1, 213.445557, 215.804626, 0.150000
Link, 0, 0, 4 2, 239.064667, 245.375656, 0.150000
Link, 0, 0, 4 3, 59.195412, 61.344879, 0.150000
[SkeletonType]
Comment= Type: 0=None, 1=SkeletonBuilder, 2=Embedded Calcium Model, 3=Assoc. JNT file
SkeletonType=1
RotationOrder=ZYX
BoneAxis=Y
PlaneAxis=X
[HtrExportOptions]
BasePositionOption=1
[Segments]
Comment= Segment#, Name, Parent, OriginMarker#, LongAxisMarker#
Comment= PlaneAxisMarker#, XRotationOffset, YRotationOffset, ZRotationOffset
Comment= Segment 0 represents the Root segment
NumberOf=1
1, origin, 0, 6, 7, 5, 0.000000, 0.000000, 0.000000
[Personal Info]
Name=Default Name
Height=0.000000
Weight=0.000000
