[General Information]
Version=5
ProjectName=waist
ProjectComments1=
ProjectComments2=
ProjectComments3=Written out by Cortex 2.1.0.1103. Please do not hand edit this file.
[Markers]
Comment= Marker#, Name, Color, PhysicalColor, Size, Optional
NumberOf=7
1, front, 0, 0, 0.000000, 0
2, up_left, 1, 0, 0.000000, 0
3, up_right, 2, 0, 0.000000, 0
4, bottom_left, 3, 0, 0.000000, -1
5, bottom_right, 4, 0, 0.000000, -1
6, bottom_front, 5, 0, 0.000000, -1
7, back, 6, 0, 0.000000, 0
[VirtualMarkers]
Comment= Marker#, Name, CalculationType, OriginMarker#, LongAxisMarker#, Segment#
Comment= PlaneAxisMarker#, XPositionOffset, YPositionOffset, ZPositionOffset
Comment= Calculation Types : 2 = 2 pt. ratio, 3 = 2 pt. measured value
Comment= Calculation Types : 4 = 3 pt. ratio, 5 = 3 pt. measured value
Comment= Calculation Types : 6 = EMR marker, 7 = 1 pt. measured value
, 8 = Relative to Bone
NumberOf=3
8, V_originX, 2, 2, 3, 4, 0.500000, 0.450000, 0.500000, -1
9, V_originY, 4, 1, 7, 4, -0.100000, 0.500000, -0.021400, -1
10, V_origin, 2, 8, 9, 1, 0.000000, 0.500000, 0.000000, -1
[VMJoinDefs]
Comment= Marker#, CalculationType, OriginMarker#, LongAxisMarker#, PlaneAxisMarker#
NumberOf=0
[Linkages]
Comment= Name, LinkColor, LinkType, Marker1# Marker2#, MinLength, MaxLength, ExtraStretch
NumberOf=14
Link, 7, 0, 2 1, 234.436172, 234.436172, 0.150000
Link, 7, 0, 3 1, 222.718491, 222.718491, 0.150000
Link, 7, 0, 3 2, 358.726105, 358.726105, 0.150000
Link, 7, 0, 4 2, 114.774612, 114.774612, 0.150000
Link, 7, 0, 4 3, 382.694946, 382.694946, 0.150000
Link, 7, 0, 5 2, 379.925903, 379.925903, 0.150000
Link, 7, 0, 5 3, 133.990723, 133.990723, 0.150000
Link, 7, 0, 5 4, 363.038849, 363.038849, 0.150000
Link, 7, 0, 6 1, 106.565369, 106.565369, 0.150000
Link, 7, 0, 6 2, 299.745636, 299.745636, 0.150000
Link, 7, 0, 6 3, 159.964752, 159.964752, 0.150000
Link, 7, 0, 7 1, 333.834778, 333.834778, 0.150000
Link, 7, 0, 7 4, 161.194443, 161.194443, 0.150000
Link, 7, 0, 7 5, 258.849976, 258.849976, 0.150000
[SkeletonType]
Comment= Type: 0=None, 1=SkeletonBuilder, 2=Embedded Calcium Model, 3=Assoc. JNT file
SkeletonType=1
RotationOrder=ZYX
BoneAxis=Y
PlaneAxis=X
[HtrExportOptions]
BasePositionOption=1
[Segments]
Comment= Segment#, Name, Parent, OriginMarker#, LongAxisMarker#
Comment= PlaneAxisMarker#, XRotationOffset, YRotationOffset, ZRotationOffset
Comment= Segment 0 represents the Root segment
NumberOf=1
1, origin, 0, 10, 2, 1, -13.934874, 12.859637, -4.345365
[Personal Info]
Name=Default Name
Height=0.000000
Weight=0.000000
