[RigidBody]
Name=waist
ExtraStretch=0.100000
PositionOffset= 0.000000e+000,  0.000000e+000,  0.000000e+000
RotationOrder=ZYX
OrientationOffset= 0.000000e+000,  0.000000e+000,  0.000000e+000
NumberOfMarkers=7
  144.1659,   -15.1772,    50.7553,     0.0000, waistFront , 0
   24.8331,   177.3708,    53.9597,     0.0000, waistLeftUp , 1
  -10.8303,  -170.2674,    62.1196,     0.0000, waistRightUp , 2
  -62.2492,   193.6955,   -29.1538,     0.0000, waistLeftBack , 3
  -99.1708,  -166.8408,   -23.0885,     0.0000, waistRightBack , 4
  124.5241,   -99.3793,    -5.2600,     0.0000, waistFrontDown , 5
 -121.2728,    80.5984,  -109.3323,     0.0000, waistBack , 0
